@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");
* {
  margin: 0;
  padding: 0;
}

.logo {
  width: 50px;
}
.button1 {
  min-width: 130px;
  height: 40px;
  color: #fff;
  padding: 5px 10px;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  display: inline-block;
  outline: none;
  border-radius: 5px;
  border: none;
  background-size: 120% auto;
  background-image: linear-gradient(315deg, #7b4397 0%, #dc2430 75%);
  text-decoration: none;
}
.button1:hover {
  color: #fff !important;
  background-image: linear-gradient(315deg, #dc2430 0%, #7b4397 75%) !important;
  text-decoration: none !important;
}

.download_contents {
  text-align: center;
}
.main_contaniner {
  background-image: url("../img/wave_background3.svg");
  background-repeat: no-repeat;
  background-size: cover;
  background-origin: content-box;
  background-position: center;
  font-family: "Poppins", sans-serif;
  overflow: hidden;
}

.navbar_class a {
  color: white !important;
}

.image_contaniner {
  width: 100vw;
  height: 100vh;
}

.text_container {
  text-align: center;
  padding-top: 14%;
  color: white;
}

.text_container h2 {
  font-size: 70px;
  font-weight: bold;
}

.text_container .p1 {
  font-size: 40px;
}

.text_container .p2 {
  font-size: 20px;
  color: rgb(193, 193, 193);
  margin-top: 20px;
}
.svg_image {
  width: 100%;
  height: 100%;
}

.upload_now {
  margin-top: 20px;
  font-size: 15px;
  font-family: Arial;
  width: 140px;
  height: 50px;
  border-width: 1px;
  color: rgba(255, 255, 255, 1);
  border-color: #599bb3;
  font-weight: bold;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  box-shadow: 0px 10px 14px -7px #276873;
  text-shadow: 0px 1px 0px #3d768a;
  background: rgba(24, 100, 70, 1);
}

.upload_now:hover {
  background: rgba(74, 144, 226, 1);
}

.section {
  width: 100vw;
  height: 100vh;
}

.upload_section {
  /* background-image: linear-gradient(to bottom, #482664, #4b2560, #4d245c, #4f2359, #512255, #602559, #6f285d, #7e2b5f, #a03365, #c03e67, #df4c65, #fb5f5f); */

  background-image: linear-gradient(
    to right bottom,
    #522150,
    #512154,
    #502257,
    #4e235b,
    #4c245f,
    #5b2666,
    #6c276b,
    #7c2770,
    #a32671,
    #c7296b,
    #e6365f,
    #ff4d4d
  );
  display: flex;
  justify-content: center;
  align-items: center;
}

.upload_contents {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-width: 40vw;
}
.upload_contents p {
  color: #c8c8c8;
  font-size: 15px;
  font-weight: 300;
}

.dropzone {
  min-height: 160px;
  color: white;
  font-size: 23px;
  border: none;
  width: 100%;
  margin: auto;
  background: #c4369a4d;
  border-radius: 19px;
}
.submit_button {
  width: 100%;
  margin-top: 34px;
  border-radius: 12px;
  border: 1px solid #e8e1e12b;
}

.dropzone .dz-message .dz-button {
  font-size: 13px !important;
}

#download_url {
  background: #c4369a4d;
  border-radius: 19px;
  border: none;
  outline: none;
  color: #63feb5;
  height: 50px;
  padding: 10px 20px;
}
.copy_btn {
  border: none;
  border-radius: 16px;
  font-size: 10px;
  padding: 14px;
  color: white;
  background: #ef2c2c;
  border: none;
  outline: none;
}

.copy_btn:hover {
  background: #c4369a;
  cursor: pointer;
}

.download_svg {
  width: 150px;
  margin-bottom: 25px;
}

.password_class {
  width: 100%;
  outline: none;
  border: none;
  background: #537dcd5c;
  margin-top: 10px;
  border-radius: 10px;
  padding: 8px;
  color: honeydew;
}
.password_class ::placeholder {
  color: white;
}

.password_helper_p {
  color: white;
  font-size: 12px !important;
}
