{% load static %}
	<div class="row justify-content-center">

		<div class="col-xl-10 col-lg-12 col-md-9">

			<div class="card bg-transparent o-hidden border-0 shadow-lg my-5">
				<div class="card-body p-0">
					<!-- Nested Row within Card Body -->
					<div class="row" style="min-height: calc(80vh - 100px);">
						<div class="col-lg-6 d-none d-lg-block bg-contact ">
              <img class="img-fluid" src="{% static 'assets/img/feature.svg' %}" alt="">
            </div>
						<div class="p-5" style="background: #1832547a;border-radius: 19px;z-index: 10!important;">

              
							<div class="p-5">
								<div class="text-center">
									<h1 class="h4 text-white mb-4">Please Share Your FeedBack</h1>
								</div>
								<form action="contact.php" class="user" method="POST">
									<div class="form-group">
										<input type="text" name='name' class="form-control form-control-user"   placeholder="Name">
									</div>
									<div class="form-group">
										<input type="email" class="form-control form-control-user"  name="email" placeholder="Email" required>
									</div>
									<div class="form-group">
									<textarea class="form-control" id="contact_text_area" name="message" placeholder="Message" rows="3" style="border-radius: 10px;"></textarea>
									</div>



									<input href="" type='submit' class="btn btn-primary btn-user btn-block" value="Send Message">
									</input>
									<hr>
									
								</form>
								<hr>
								
							</div>
						</div>
					</div>
				</div>
			</div>

		</div>

	</div>