{%load static%}
<nav class="navbar navbar-dark navbar-expand-lg text-white bg-transparent">
  <a class="navbar-brand " href="/"><img class="logo" src="{% static 'assets/img/logo2.png' %}" alt=""></a>
  <button
    class="navbar-toggler"
    type="button"
    data-toggle="collapse"
    data-target="#navbarNavAltMarkup"
    aria-controls="navbarNavAltMarkup"
    aria-expanded="false"
    aria-label="Toggle navigation"
  >
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav navbar_class " style="margin-left: auto;">
      <a class="nav-item nav-link active" href="/">Home <span class="sr-only">(current)</span></a>
      <a class="nav-item nav-link" href="/#features">Features</a>
      <a class="nav-item nav-link" href="/upload">Upload</a>
      {% comment %} <a class="nav-item nav-link disabled" href="#">Disabled</a> {% endcomment %}
    </div>
  </div>
</nav>
